[Service] 
Restart=unless-stopped 
[Container] 
ContainerName=redcapt1 
Image=localhost/redcapt1:1
Network=redcaptest
Label="io.containers.autoupdate=registry" 
Environment=TZ=Pacific/Auckland 
Environment=VERSION=docker 
Volume=systemd-redcapt1-http:/etc/httpd:U,z
Volume=systemd-redcapt1-redcap:/var/www/html:U,z 
Volume=systemd-redcapt1-ssl:/etc/pki/tls/certs/:U,z 
Volume=systemd-redcapt1-postfix:/etc/postfix:U,z
Volume=systemd-redcapt1-logs:/var/log:U,z
Volume=systemd-redcapt1-home:/home:U,z
PublishPort=8080:80/tcp 
PublishPort=8081:443/tcp 
[Install] 
WantedBy=default.target
